# my-game

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/game/: App.java
client/src/main/java/com/game/app/: App.java  ClientChannelInitializer.java  MessageDecoder.java  MessageEncoder.java
client/src/main/java/com/game/handler/: ClientHandler.java
client/src/main/java/com/game/model/: Message.java
common/: pom.xml
common/src/main/java/com/game/codec/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/com/game/model/: Message.java
common/src/main/java/com/game/util/: ConsoleUtil.java
server/: pom.xml
server/src/main/java/com/game/: App.java
server/src/main/java/com/game/app/: App.java  ServerChannelInitializer.java
server/src/main/java/com/game/codec/: JsonDecoder.java  JsonEncoder.java
server/src/main/java/com/game/handler/: ServerHandler.java
server/src/main/java/com/game/util/: ConsoleColor.java
