<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Info -->
  <groupId>com.game</groupId>
  <artifactId>my-game</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>my-game</name>
  <url>https://github.com/Luiznunvoa/my-game</url>

  <!-- Child Modules -->
  <modules>
    <module>common</module>
    <module>client</module>
    <module>server</module>
  </modules>

  <!-- Project Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.2.0.Final</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>  <!-- or latest available -->
    </dependency>
  </dependencies>

  <!-- Plugin version/configuration management for all child modules -->
  <build>
    <!-- Default JAR manifest settings for all modules -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <manifest>
                <!--
                  All modules will inherit this Main-Class unless they override it.
                  Adjust to the correct entry point for each module if needed.
                -->
                <mainClass>com.game.app.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
            <!-- sem isto, dá erro dizendo que mainClass está faltando -->
            <mainClass>com.app.App</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Plugins that will actually run for every module -->
    <plugins>
      <!-- Maven Shade Plugin: creates a fat‑jar including all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <!-- run during the package phase -->
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Prevent renaming of the shade jar -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- ensure the Main-Class goes into the shaded JAR’s manifest -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.game.app.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

